{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameDBConnectionString": "Server=127.0.0.1;Port=5433;Database=dslist-dotnet;User Id=postgres;Password=1234567;"
  }
}
